<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Mi Novio</title>
    <link rel="stylesheet" href="mylove.css">
</head>
<body>
    <div class="container">
        <h1>Te Amo, Mi Amor</h1>
        <div class="floating-images">
            <img src="bb.jpg" alt="Nosotros" class="float" />
            <img src="bb1.jpg" alt="Nosotros 2" class="float" />
        </div>
        <p>Siempre juntos ♥</p>
    </div>
    <script src="love.js"></script>
</body>
</html>
